<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<!-- Article Locator ver. 0.7-->
<!-- Copyright (C) 2011 L.P. All Rights Reserved. The program on this website is distributed under BSD license.-->

<head>
<title>Supported Journals - Article Locator</title>
<style type='text/css'>
body {margin: 2em; font-family: sans-serif; background-color: #F7FFF7}
h1 {	font-size: 130%; }
h2 {	font-size: 110%; }
h3 {
	font-size: 100%;
	font-weight: bold;
	margin: 0.5em -1em;
}
p {	margin: 1em 0em; }
pre {
	background-color: #fffacd;
	padding: 1em;
	margin
}
.code { 	font-family: Courier; }
hr {	margin: 2em 0em 0.5em 0em;}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22288705-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head><body>

<h1>Supported journals</h1>

<p>
<h2>ACS</h2>
<ul>
<li>Acc. Chem. Res.</li>
<li>ACS Appl. Mater. Interfaces</li>
<li>ACS Chem. Biol.</li>
<li>ACS Chem. Neurosci.</li>
<li>ACS Med. Chem. Lett.</li>
<li>ACS Nano</li>
<li>ACS Symposium Series</li>
<li>Advances in Chemistry</li>
<li>Anal. Chem.</li>
<li>Biochemistry</li>
<li>Bioconjugate Chem.</li>
<li>Biomacromolecules</li>
<li>Bio-macromolecules</li>
<li>Biotechnol. Prog.</li>
<li>Chem. Res. Toxicol.</li>
<li>Chem. Rev.</li>
<li>Chem. Mater.</li>
<li>Crystal Growth & Design</li>
<li>Energy Fuels</li>
<li>Environ. Sci. Technol.</li>
<li>Ind. Eng. Chem.</li>
<li>Ind. Eng. Chem. Res.</li>
<li>Inorg. Chem.</li>
<li>J. Am. Chem. Soc.</li>
<li>J. Agric. Food Chem.</li>
<li>J. Chem. Eng. Data</li>
<li>J. Chem. Educ.</li>
<li>J. Chem. Inf. Model.</li>
<li>J. Chem. Theory Comput.</li>
<li>J. Comb. Chem.</li>
<li>J. Med. Chem.</li>
<li>J. Nat. Prod.</li>
<li>J. Org. Chem.</li>
<li>J. Phys. Chem.</li>
<li>J. Phys. Chem. A</li>
<li>J. Phys. Chem. B</li>
<li>J. Phys. Chem. C</li>
<li>J. Phys. Chem. Lett.</li>
<li>J. Proteome Res.</li>
<li>Langmuir</li>
<li>Macromolecules</li>
<li>Mol. Pharmaceutics</li>
<li>Nano Lett.</li>
<li>Org. Lett.</li>
<li>Org. Process Res. Dev.</li>
<li>Organometallics</li>
</ul>
</p><p>
<h2>RSC</h2>
<ul>
<li>The Analyst</li>
<li>Analytical Communications</li>
<li>Analytical Proceedings</li>
<li>Analytical Proceedings including Analytical Communications</li>
<li>Annual Reports on Analytical Atomic Spectroscopy</li>
<li>Annual Reports on the Progress of Chemistry</li>
<li>Annual Reports on the Progress of Chemistry, Section A: General Physical and Inorganic Chemistry</li>
<li>Annual Reports on the Progress of Chemistry, Section A: Physical and Inorganic Chemistry</li>
<li>Annual Reports Section A (Inorganic Chemistry)</li>
<li>Annual Reports Section B (Organic Chemistry)</li>
<li>Annual Reports Section C (Physical Chemistry)</li>
<li>Chemical Biology Virtual Journal</li>
<li>Chemical Communications</li>
<li>Chemical Communications (London)</li>
<li>Chemistry Education Research and Practice</li>
<li>Chemical Science</li>
<li>Chemical Society Reviews</li>
<li>Chemical Technology</li>
<li>Chemistry World</li>
<li>Contemporary Organic Synthesis</li>
<li>CrystEngComm</li>
<li>Dalton Transactions</li>
<li>Discuss. Faraday Soc.</li>
<li>Discussions of the Faraday Society</li>
<li>Energy & Environmental Science</li>
<li>Faraday Discussions</li>
<li>Faraday Discussions of the Chemical Society</li>
<li>Faraday Special Discussions of the Chemical Society</li>
<li>Faraday Symposia of the Chemical Society</li>
<li>Geochemical Transactions</li>
<li>Green Chemistry</li>
<li>Green Chem.</li>
<li>Journal and Proceedings of the Institute of Chemistry of Great Britain and Ireland</li>
<li>Journal and Proceedings of the Royal Institute of Chemistry</li>
<li>Journal and Proceedings of the Royal Institute of Chemistry of Great Britain and Ireland</li>
<li>Journal of Analytical Atomic Spectrometry</li>
<li>Journal of Chemical Research</li>
<li>Journal of Environmental Monitoring</li>
<li>Journal of Materials Chemistry</li>
<li>J. Mater. Chem.</li>
<li>Journal of the Chemical Society</li>
<li>Journal of the Chemical Society (Resumed)</li>
<li>Journal of the Chemical Society A: Inorganic, Physical, Theoretical</li>
<li>Journal of the Chemical Society B: Physical Organic</li>
<li>Journal of the Chemical Society C: Organic</li>
<li>Journal of the Chemical Society D: Chemical Communications</li>
<li>Journal of the Chemical Society, Abstracts</li>
<li>Journal of the Chemical Society, Chemical Communications</li>
<li>Journal of the Chemical Society, Dalton Transactions</li>
<li>Journal of the Chemical Society, Faraday Transactions</li>
<li>Journal of the Chemical Society, Faraday Transactions 1</li>
<li>Journal of the Chemical Society, Faraday Transactions 2</li>
<li>Journal of the Chemical Society, Perkin Transactions 1</li>
<li>Journal of the Chemical Society, Perkin Transactions 2</li>
<li>Journal of the Chemical Society, Transactions</li>
<li>Journal of the Royal Institute of Chemistry</li>
<li>Jubilee of the Chemical Society</li>
<li>Lab on a Chip</li>
<li>Memoirs and Proceedings of the Chemical Society</li>
<li>Memoirs of the Chemical Society of London</li>
<li>Metallomics</li>
<li>Molecular BioSystems</li>
<li>Natural Product Reports</li>
<li>New Journal of Chemistry</li>
<li>Organic &  Biomolecular Chemistry</li>
<li>Pesticide Outlook</li>
<li>Photochemical & Photobiological Sciences</li>
<li>PhysChemComm</li>
<li>Physical Chemistry Chemical Physics</li>
<li>Proceedings of the Analytical Division of the Chemical Society</li>
<li>Proceedings of the Chemical Society</li>
<li>Proceedings of the Chemical Society (London)</li>
<li>Proceedings of the Chemical Society of London</li>
<li>Proceedings of the Institute of Chemistry of Great Britain and Ireland</li>
<li>Proceedings of the Society for Analytical Chemistry</li>
<li>Quarterly Journal of the Chemical Society of London</li>
<li>Quarterly Reviews, Chemical Society</li>
<li>Royal Institute of Chemistry, Reviews</li>
<li>Selected Annual Reviews of the Analytical Sciences</li>
<li>Soft Matter</li>
<li>Special Discussions of the Faraday Society</li>
<li>Symposia of the Faraday Society</li>
<li>Transactions of the Faraday Society</li>
<li>Analyst</li>
<li>Analytical Communications</li>
<li>Analytical Proc.</li>
<li>Analytical Proc. including Analytical Communications</li>
<li>Annual Reports on Analytical Atomic Spectroscopy</li>
<li>Annual Reports on Prog. Chem.</li>
<li>Annual Reports on Prog. Chem., Section A: General Physical and Inorganic Chem.</li>
<li>Annual Reports on Prog. Chem., Section A: Physical and Inorganic Chem.</li>
<li>Annual Reports Section A (Inorganic Chem.)</li>
<li>Annual Reports Section B (Organic Chem.)</li>
<li>Annual Reports Section C (Physical Chem.)</li>
<li>Chem. Biology Virtual J.</li>
<li>Chem. Comm.</li>
<li>Chem. Commun.</li>
<li>Chem. Comm. (London)</li>
<li>Chem. Commun. (London)</li>
<li>Chem. Education Research and Practice</li>
<li>Chem. Science</li>
<li>Chem. Soc. Rev.</li>
<li>Chem. Tech.</li>
<li>Chem. World</li>
<li>Contemporary Organic Synthesis</li>
<li>CrystEngComm</li>
<li>Dalton Trans.</li>
<li>Discussions Faraday Soc.</li>
<li>Energy & Environmental Science</li>
<li>Faraday Discussions</li>
<li>Faraday Discussions Chem. Soc.</li>
<li>Faraday Special Discussions Chem. Soc.</li>
<li>Faraday Symposia Chem. Soc.</li>
<li>Geochemical Trans.</li>
<li>Green Chem.</li>
<li>Green Chem.</li>
<li>J. and Proc. Institute Chem. Great Britain and Ireland</li>
<li>J. and Proc. Royal Institute Chem.</li>
<li>J. and Proc. Royal Institute Chem. Great Britain and Ireland</li>
<li>J. Analytical Atomic Spectrometry</li>
<li>J. Chem. Research</li>
<li>J. Environmental Monitoring</li>
<li>J. Materials Chem.</li>
<li>J. Mater. Chem.</li>
<li>J. Chem. Soc.</li>
<li>J. Chem. Soc. (Resumed)</li>
<li>J. Chem. Soc. A: Inorganic, Physical, Theoretical</li>
<li>J. Chem. Soc. B: Physical Organic</li>
<li>J. Chem. Soc. C: Organic</li>
<li>J. Chem. Soc. D: Chem. Communications</li>
<li>J. Chem. Soc. Abstracts</li>
<li>J. Chem. Soc. Chem. Communications</li>
<li>J. Chem. Soc. Dalton Trans.</li>
<li>J. Chem. Soc. Faraday Trans.</li>
<li>J. Chem. Soc. Faraday Trans. 1</li>
<li>J. Chem. Soc. Faraday Trans. 2</li>
<li>J. Chem. Soc. Perkin Trans. 1</li>
<li>J. Chem. Soc. Perkin Trans. 2</li>
<li>J. Chem. Soc. Trans.</li>
<li>J. Royal Institute Chem.</li>
<li>Jubilee Chem. Soc.</li>
<li>Lab on a Chip</li>
<li>Memoirs and Proc. Chem. Soc.</li>
<li>Memoirs Chem. Soc. London</li>
<li>Metallomics</li>
<li>Molecular BioSystems</li>
<li>Natural Product Reports</li>
<li>New J. Chem.</li>
<li>Org. Biomol. Chem.</li>
<li>Pesticide Outlook</li>
<li>Photochemical & Photobiological Sciences</li>
<li>PhysChemComm</li>
<li>Phys. Chem. Chem. Physics</li>
<li>Proc. Analytical Division Chem. Soc.</li>
<li>Proc. Chem. Soc.</li>
<li>Proc. Chem. Soc. (London)</li>
<li>Proc. Chem. Soc. London</li>
<li>Proc. Institute Chem. Great Britain and Ireland</li>
<li>Proc. Soc. for Analytical Chem.</li>
<li>Quarterly J. Chem. Soc. London</li>
<li>Quarterly Rev., Chem. Soc.</li>
<li>Royal Institute Chem., Rev.</li>
<li>Selected Annual Rev. Analytical Sciences</li>
<li>Soft Matter</li>
<li>Special Discussions Faraday Soc.</li>
<li>Symposia Faraday Soc.</li>
<li>Trans. Faraday Soc.</li>
</ul>
</p><p>
<h2>Wiley</h2>
<ul>
<li>Acta Crystallographica Section D</li>
<li>Acta Crystallographica Section E</li>
<li>Acta Crystallographica Section F</li>
<li>Acta Pharmacologica Sinica</li>
<li>Advanced Functional Materials</li>
<li>Adv. Mater.</li>
<li>Adv. Materials</li>
<li>Advanced Materials</li>
<li>Advanced Synthesis &amp; Catalysis</li>
<li>Advances in Polymer Technology</li>
<li>AIChE Journal</li>
<li>Angew. Chem. Int. Ed.</li>
<li>Angewandte Chemie</li>
<li>Angewandte Chemie International Edition</li>
<li>Annali di Chimica</li>
<li>Applied Organometallic Chemistry</li>
<li>Archiv der Pharmazie</li>
<li>Archives of Drug Information</li>
<li>Archives of Insect Biochemistry and Physiology</li>
<li>Australian Journal of Grape and Wine Research</li>
<li>Berichte zur Wissenschaftsgeschichte</li>
<li>BioFactors</li>
<li>Biofuels, Bioproducts and Biorefining</li>
<li>Biomedical Chromatography</li>
<li>Biopharmaceutics &amp; Drug Disposition</li>
<li>Biopolymers</li>
<li>Biospectroscopy</li>
<li>Biotechnology Journal</li>
<li>British Journal of Clinical Pharmacology</li>
<li>British Journal of Pharmacology</li>
<li>The Canadian Journal of Chemical Engineering</li>
<li>ChemBioChem</li>
<li>ChemCatChem</li>
<li>The Chemical Record</li>
<li>Chemical Vapor Deposition</li>
<li>Chemie in unserer Zeit</li>
<li>Chemie Ingenieur Technik - CIT</li>
<li>ChemInform</li>
<li>Chem.–Eur. J.</li>
<li>Chemistry - A European Journal</li>
<li>Chemistry - An Asian Journal</li>
<li>Chemistry &amp; Biodiversity</li>
<li>CHEMKON</li>
<li>ChemMedChem</li>
<li>ChemPhysChem</li>
<li>ChemSusChem</li>
<li>Chinese Journal of Chemistry</li>
<li>Chirality</li>
<li>Clinical and Experimental Pharmacology and Physiology</li>
<li>Color Research &amp; Application</li>
<li>Comprehensive Reviews in Food Science and Food Safety</li>
<li>Contrast Media &amp; Molecular Imaging</li>
<li>Culture &amp; Agriculture</li>
<li>El Mensajero</li>
<li>Electroanalysis</li>
<li>Electronic Journal of Theoretical Chemistry</li>
<li>ELECTROPHORESIS</li>
<li>Engineering in Life Sciences</li>
<li>European Journal of Inorganic Chemistry</li>
<li>European Journal of Lipid Science and Technology</li>
<li>European Journal of Organic Chemistry</li>
<li>FEMS Yeast Research</li>
<li>Field Analytical Chemistry &amp; Technology</li>
<li>Flavour and Fragrance Journal</li>
<li>Food Service Technology</li>
<li>Fuel Cells</li>
<li>Fundamental &amp; Clinical Pharmacology</li>
<li>Geofluids</li>
<li>Helvetica Chimica Acta</li>
<li>Heteroatom Chemistry</li>
<li>Human Cell</li>
<li>Immunology</li>
<li>Indoor Air</li>
<li>International Journal of Applied Ceramic Technology</li>
<li>International Journal of Cosmetic Science</li>
<li>International Journal of Dairy Technology</li>
<li>International Journal of Food Science &amp; Technology</li>
<li>International Journal of Chemical Kinetics</li>
<li>Israel Journal of Chemistry</li>
<li>Journal of the American Ceramic Society</li>
<li>Journal of Applied Crystallography</li>
<li>Journal of Clinical Pharmacy and Therapeutics</li>
<li>Journal of Food Biochemistry</li>
<li>Journal of Food Lipids</li>
<li>Journal of Food Process Engineering</li>
<li>Journal of Food Processing and Preservation</li>
<li>Journal of Food Quality</li>
<li>Journal of Food Safety</li>
<li>Journal of Food Science</li>
<li>Journal of Forensic Sciences</li>
<li>Journal of Muscle Foods</li>
<li>Journal of Computational Chemistry</li>
<li>Journal of Food Science Education</li>
<li>Journal of Foodservice</li>
<li>Journal of Heterocyclic Chemistry</li>
<li>Journal of Microcolumn Separations</li>
<li>Journal of Molecular Recognition</li>
<li>Journal of Peptide Science</li>
<li>Journal of Physical Organic Chemistry</li>
<li>Journal of Raman Spectroscopy</li>
<li>Journal of the Science of Food and Agriculture</li>
<li>Journal of Rapid Methods &amp; Automation in Microbiology</li>
<li>Journal of Synchrotron Radiation</li>
<li>Journal of Texture Studies</li>
<li>Laser Physics Letters</li>
<li>Lebensmittelchemie</li>
<li>Lipid Technology</li>
<li>Macromolecular Symposia</li>
<li>Mass Spectrometry Reviews</li>
<li>Materials and Corrosion</li>
<li>Materialwissenschaft und Werkstofftechnik</li>
<li>Medicinal Research Reviews</li>
<li>Nachrichten aus der Chemie</li>
<li>Particle &amp; Particle Systems Characterization</li>
<li>Peptide Science</li>
<li>Pharmazie in unserer Zeit</li>
<li>Photochemistry and Photobiology</li>
<li>Phytochemical Analysis</li>
<li>Propellants, Explosives, Pyrotechnics</li>
<li>Protein Science</li>
<li>Proteins: Structure, Function, and Bioinformatics</li>
<li>PROTEOMICS</li>
<li>QSAR &amp; Combinatorial Science</li>
<li>Quality Assurance and Safety of Crops &amp; Foods</li>
<li>Rapid Communications in Mass Spectrometry</li>
<li>Science News</li>
<li>Small</li>
<li>Single Molecules</li>
<li>Spectroscopy Europe</li>
<li>Surface and Interface Analysis</li>
<li>Traffic</li>
<li>Vakuum in Forschung und Praxis</li>
<li>X-Ray Spectrometry</li>
<li>Zeitschrift f&uuml;r anorganische und allgemeine Chemie</li>
</ul>
</p><p>
<h2>Elsevier</h2>
<ul>
<li>Acta Physico-Chimica Sinica</li>
<li>Advanced Drug Delivery Reviews</li>
<li>Advances in Colloid and Interface Science</li>
<li>Analytica Chimica Acta</li>
<li>Antiviral Research</li>
<li>Applied Radiation and Isotopes</li>
<li>Applied Surface Science</li>
<li>Arabian Journal of Chemistry</li>
<li>Bioelectrochemistry</li>
<li>Bioorganic & Medicinal Chemistry</li>
<li>Bioorganic & Medicinal Chemistry Letters</li>
<li>Bioorganic Chemistry</li>
<li>Biophysical Chemistry</li>
<li>Biosensors & Bioelectronics</li>
<li>Calphad</li>
<li>Carbohydrate Polymers</li>
<li>Carbohydrate Research</li>
<li>Carbon</li>
<li>Catalysis Today</li>
<li>Chemical Physics</li>
<li>Chemical Physics Letters</li>
<li>Chemical Research in Chinese Universities</li>
<li>Chemistry & Biology</li>
<li>Chemistry and Physics of Lipids</li>
<li>Chemometrics and Intelligent Laboratory Systems</li>
<li>Chinese Chemical Letters</li>
<li>Chinese Journal of Analytical Chemistry</li>
<li>Chinese Journal of Chromatography</li>
<li>Chromatographia</li>
<li>Clinica Chimica Acta</li>
<li>Colloids and Surfaces A: Physicochemical and Engineering Aspects</li>
<li>Combinatorial Chemistry - An Online Journal</li>
<li>Comparative Biochemistry and Physiology - Part B: Biochemistry & Molecular Biology</li>
<li>Comptes Rendus Chimie</li>
<li>Computational Biology and Chemistry</li>
<li>Computational and Theoretical Chemistry</li>
<li>Contraception</li>
<li>Coordination Chemistry Reviews</li>
<li>Corrosion Science</li>
<li>Current Opinion in Biotechnology</li>
<li>Current Opinion in Cell Biology</li>
<li>Current Opinion in Chemical Biology</li>
<li>Current Opinion in Colloid & Interface Science</li>
<li>Current Opinion in Environmental Sustainability</li>
<li>Current Opinion in Genetics & Development</li>
<li>Current Opinion in Immunology</li>
<li>Current Opinion in Microbiology</li>
<li>Current Opinion in Neurobiology</li>
<li>Current Opinion in Pharmacology</li>
<li>Current Opinion in Plant Biology</li>
<li>Current Opinion in Solid State & Materials Science</li>
<li>Current Opinion in Structural Biology</li>
<li>Current Opinion in Virology</li>
<li>Diamond and Related Materials</li>
<li>Electrochemistry Communications</li>
<li>Electrochimica Acta</li>
<li>European Journal of Medicinal Chemistry</li>
<li>European Polymer Journal</li>
<li>Experimental Thermal and Fluid Science</li>
<li>Fitoterapia</li>
<li>Fluid Phase Equilibria</li>
<li>Food Hydrocolloids</li>
<li>Forensic Package</li>
<li>Forensic Science International</li>
<li>Forensic Science International: Genetics</li>
<li>Forensic Science International Supplement Series</li>
<li>Free Radical Biology & Medicine</li>
<li>Geochimica et Cosmochimica Acta</li>
<li>Heterocycles</li>
<li>Industrial Crops and Products</li>
<li>Infrared Physics & Technology</li>
<li>Inorganic Chemistry Communications</li>
<li>Inorganica Chimica Acta</li>
<li>International Journal of Heat and Fluid Flow</li>
<li>International Journal of Hydrogen Energy</li>
<li>International Journal of Mass Spectrometry</li>
<li>International Journal of Thermal Sciences</li>
<li>Journal of Aerosol Science</li>
<li>Journal of Analytical and Applied Pyrolysis</li>
<li>Journal of Archaeological Science</li>
<li>Journal of Biochemical and Biophysical Methods</li>
<li>Journal of Chromatography A</li>
<li>Journal of Chromatography B</li>
<li>Journal of Colloid and Interface Science</li>
<li>Journal of Controlled Release</li>
<li>Journal of Cultural Heritage</li>
<li>Journal of Electroanalytical Chemistry with Bioelectrochemistry and Electrochemistry Communications (Combined Subscription)</li>
<li>Journal of Electroanalytical Chemistry</li>
<li>Journal of Electron Spectroscopy and Related Phenomena</li>
<li>Journal of Ethnopharmacology</li>
<li>Journal of Fluorine Chemistry</li>
<li>Journal of Fuel Chemistry and Technology</li>
<li>Journal of Inorganic Biochemistry</li>
<li>Journal of Luminescence</li>
<li>Journal of Magnetic Resonance</li>
<li>Journal of Molecular Catalysis A: Chemical</li>
<li>Journal of Molecular Graphics and Modelling</li>
<li>Journal of Molecular Liquids</li>
<li>Journal of Molecular Spectroscopy</li>
<li>Journal of Molecular Structure</li>
<li>Journal of Molecular Structure: THEOCHEM</li>
<li>Journal of Natural Gas Chemistry</li>
<li>Journal of Nuclear Materials</li>
<li>Journal of Organometallic Chemistry</li>
<li>Journal of Pharmaceutical and Biomedical Analysis</li>
<li>Journal of Photochemistry and Photobiology A: Chemistry</li>
<li>Journal of Photochemistry and Photobiology B: Biology</li>
<li>Journal of Photochemistry and Photobiology C: Photochemistry Reviews</li>
<li>Journal of Power Sources</li>
<li>Journal of Quantitative Spectroscopy & Radiative Transfer</li>
<li>Journal of Rare Earths</li>
<li>Journal of Saudi Chemical Society</li>
<li>Journal of Solid State Chemistry</li>
<li>Journal of The American Society for Mass Spectrometry</li>
<li>Journal of Trace Elements in Medicine and Biology</li>
<li>Materials Characterization</li>
<li>Materials Research Bulletin</li>
<li>Materials Science and Engineering: B</li>
<li>Mendeleev Communications</li>
<li>Microchemical Journal</li>
<li>Micron</li>
<li>Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms</li>
<li>Nuclear Medicine and Biology</li>
<li>Optical Materials</li>
<li>Optics Communications</li>
<li>Organic Geochemistry</li>
<li>Pharmacology & Therapeutics</li>
<li>Photonics and Nanostructures - Fundamentals and Applications</li>
<li>Physica D: Nonlinear Phenomena</li>
<li>Physics of Life Reviews</li>
<li>Phytochemistry Letters</li>
<li>Phytochemistry</li>
<li>Phytomedicine</li>
<li>Polyhedron</li>
<li>Polymer Contents</li>
<li>Polymer Degradation and Stability</li>
<li>Polymer Testing</li>
<li>Polymer</li>
<li>Procedia Chemistry</li>
<li>Progress in Biophysics & Molecular Biology</li>
<li>Progress in Lipid Research</li>
<li>Progress in Nuclear Magnetic Resonance Spectroscopy</li>
<li>Progress in Polymer Science</li>
<li>Radiation Physics and Chemistry</li>
<li>Reactive and Functional Polymers</li>
<li>Revue Francophone des Laboratoires</li>
<li>Sensors and Actuators A: Physical</li>
<li>Sensors and Actuators B: Chemical</li>
<li>Solar Energy Materials & Solar Cells</li>
<li>Solid State Ionics</li>
<li>Solid State Nuclear Magnetic Resonance</li>
<li>Solid State Sciences</li>
<li>Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy</li>
<li>Spectrochimica Acta Part B: Atomic Spectroscopy</li>
<li>Steroids</li>
<li>Surface Science Reports</li>
<li>Surface and Coatings Technology</li>
<li>Talanta</li>
<li>Tetrahedron</li>
<li>Tetrahedron Letters</li>
<li>Tetrahedron: Asymmetry</li>
<li>The Journal of Chemical Thermodynamics</li>
<li>The Journal of Supercritical Fluids</li>
<li>Thermochimica Acta</li>
<li>Thin Solid Films</li>
<li>Trends in Analytical Chemistry</li>
<li>Ultramicroscopy</li>
<li>Vibrational Spectroscopy</li>
<li>Journal of Molecular Biology</li>
<li>FEBS Letters</li>
</ul>
</p><p>
<h2>Npg</h2>
<ul>
<li>The American Journal of Gastroenterology</li>
<li>The American Journal of Gastroenterology Supplements</li>
<li>American Journal Of Hypertension</li>
<li>Asian Journal of Andrology</li>
<li>authors &amp; referees @ NPG</li>
<li>Bioentrepeneur</li>
<li>Blood Cancer Journal</li>
<li>Bone Marrow Transplantation</li>
<li>British Dental Journal</li>
<li>British Journal of Cancer</li>
<li>Cancer Gene Therapy</li>
<li>Cell Death &amp; Differentiation</li>
<li>Cell Death &amp; Disease</li>
<li>Cell Migration Gateway</li>
<li>Cell Research</li>
<li>Cellular &amp; Molecular Immunology</li>
<li>Clinical and Translational Gastroenterology</li>
<li>Clinical Pharmacology &amp; Therapeutics</li>
<li>The EMBO Journal</li>
<li>EMBO reports</li>
<li>European Journal of Clinical Nutrition</li>
<li>European Journal of Human Genetics</li>
<li>Evidence-Based Dentistry</li>
<li>Eye</li>
<li>Functional Glycomics Gateway</li>
<li>Gene Therapy</li>
<li>Genes and Immunity</li>
<li>GI Motility online</li>
<li>Heredity</li>
<li>Hypertension Research</li>
<li>Immunology and Cell Biology</li>
<li>International Journal of Impotence Research</li>
<li>International Journal of Obesity</li>
<li>The ISME Journal</li>
<li>JID Symposium Proceedings</li>
<li>The Journal of Antibiotics</li>
<li>Journal of Cerebral Blood Flow &amp; Metabolism</li>
<li>Journal of Exposure Science and Environmental Epidemiology</li>
<li>Journal of Human Genetics</li>
<li>Journal of Human Hypertension</li>
<li>Journal of Investigative Dermatology</li>
<li>Journal of Perinatology</li>
<li>Kidney International</li>
<li>Laboratory Investigation</li>
<li>Leukemia</li>
<li>Lipidomics Gateway</li>
<li>Milestones Cancer</li>
<li>Milestones DNA Technologies</li>
<li>Milestones Gene Expression</li>
<li>Milestones in Cytoskeleton</li>
<li>Milestones in Spin</li>
<li>Modern Pathology</li>
<li>Molecular Psychiatry</li>
<li>Molecular Systems Biology</li>
<li>Molecular Therapy</li>
<li>Mucosal Immunology</li>
<li>Nature</li>
<li>Nat. Biotechnol.</li>
<li>Nature Biotechnology</li>
<li>Nature Cell Biology</li>
<li>Nature Chemical Biology</li>
<li>Nature Chemistry</li>
<li>Nature China (International Site)</li>
<li>Nature Climate Change</li>
<li>Nature Communications</li>
<li>Nature Digest</li>
<li>Nature Genetics</li>
<li>Nature Geoscience</li>
<li>Nat. Immun.</li>
<li>Nature Immunology</li>
<li>Nature India</li>
<li>Nat. Mater.</li>
<li>Nature Materials</li>
<li>Nature Medicine</li>
<li>Nature Methods</li>
<li>Nature Methods Application Notes</li>
<li>Nature Middle East</li>
<li>Nat. Nanotech.</li>
<li>Nature Nanotech.</li>
<li>Nature Nanotechnology</li>
<li>Nature Neuroscience</li>
<li>Nature Photonics </li>
<li>Nature Physics</li>
<li>Nature Protocols</li>
<li>Nature Reports Avian Flu</li>
<li>Nature Reports Climate Change</li>
<li>Nature Reports Stem Cells</li>
<li>Nature Reviews Cancer</li>
<li>Nature Reviews Cardiology</li>
<li>Nature Reviews Clinical Oncology</li>
<li>Nature Reviews Drug Discovery</li>
<li>Nature Reviews Endocrinology</li>
<li>Nature Reviews Gastroenterology and Hepatology</li>
<li>Nature Reviews Genetics</li>
<li>Nature Reviews Immunology</li>
<li>Nature Reviews Microbiology</li>
<li>Nat. Rev. Mol. Cell Biol.</li>
<li>Nature Reviews Molecular Cell Biology</li>
<li>Nature Reviews Nephrology</li>
<li>Nature Reviews Neurology</li>
<li>Nature Reviews Neuroscience</li>
<li>Nature Reviews Rheumatology</li>
<li>Nature Reviews Urology</li>
<li>Nature Structural &amp; Molecular Biology</li>
<li>NatureJobs</li>
<li>NCI-Nature Pathway Interaction Database</li>
<li>Neuropsychopharmacology</li>
<li>Nutrition &amp; Diabetes</li>
<li>Obesity</li>
<li>Omics Gateway</li>
<li>Oncogene</li>
<li>The Pharmacogenomics Journal</li>
<li>Polymer Journal</li>
<li>Prostate Cancer and Prostatic Diseases</li>
<li>Protein Model Portal</li>
<li>Protein Structure Initiative Structural Genomics Knowledgebase</li>
<li>Protocol Exchange</li>
<li>RNAi Gateway</li>
<li>SciBX: Science-Busine eXchange</li>
<li>Scientific American</li>
<li>Scientific American Mind</li>
<li>Signaling Gateway</li>
<li>Spinal Cord</li>
<li>Structural Biology Knowledgebase</li>
<li>Translational Psychiatry</li>
<li>Vital</li>
</ul></p><p>
<h2>APS</h2>
<ul>
<li>Phys. Rev. Lett.</li>
<li>Phys. Rev. A</li>
<li>Phys. Rev. B</li>
<li>Phys. Rev. C</li>
<li>Phys. Rev. D</li>
<li>Phys. Rev. E</li>
<li>Rev. Mod. Phys.</li>
<li>Phys. Rev. ST Accel. Beams</li>
<li>Phys. Rev. ST Phys. Educ. Res.</li>
<li>Phys. Rev.</li>
<li>Phys. Rev. (Series I)</li>
<li>Physical Review Letters</li>
<li>Physsical Review A</li>
<li>Physical Review B</li>
<li>Physical Review C</li>
<li>Physical Review D</li>
<li>Physical Review E</li>
<li>Review of Modern Physics.</li>
<li>Physical Review Special Topics - Accelerators and Beams</li>
<li>Physical Review Special Topics - Physics Education Research</li>
<li>Physical Review</li>
<li>Physical Review (Series I)</li>
</ul>
</p><p>
<h2>Annual Reviews</h2>
<ul>
<li>Annual Review of Analytical Chemistry</li>
<li>Annual Review of Anthropology</li>
<li>Annual Review of Astronomy and Astrophysics</li>
<li>Annual Review of Biochemistry</li>
<li>Annual Review of Biomedical Engineering</li>
<li>Annual Review of Biophysics</li>
<li>ANNU REV BIOPH BIOM</li>
<li>ANNUAL REVIEW OF BIOPHYSICS AND BIOMOLECULAR STRUCTURE</li>
<li>Annual Review of Cell and Developmental Biology</li>
<li>Annual Review of Chemical and Biomolecular Engineering</li>
<li>Annual Review of Clinical Psychology</li>
<li>Annual Review of Computer Science</li>
<li>Annual Review of Condensed Matter Physics</li>
<li>Annual Review of Earth and Planetary Sciences</li>
<li>Annual Review of Ecology, Evolution, and Systematics</li>
<li>Annual Review of Economics</li>
<li>Annual Review of Entomology</li>
<li>Annual Review of Environment and Resources</li>
<li>Annual Review of Financial Economics</li>
<li>Annual Review of Fluid Mechanics</li>
<li>Annual Review of Food Science and Technology</li>
<li>Annual Review of Genetics</li>
<li>Annual Review of Genomics and Human Genetics</li>
<li>Annual Review of Immunology</li>
<li>Annual Review of Law and Social Science</li>
<li>Annual Review of Marine Science</li>
<li>Annual Review of Materials Research</li>
<li>Annual Review of Medicine</li>
<li>Annual Review of Microbiology</li>
<li>Annual Review of Neuroscience</li>
<li>Annual Review of Nuclear and Particle Science</li>
<li>Annual Review of Nutrition</li>
<li>Annual Review of Pathology: Mechanisms of Disease</li>
<li>Annual Review of Pharmacology and Toxicology</li>
<li>Annual Review of Physical Chemistry</li>
<li>Annual Review of Physiology</li>
<li>Annual Review of Phytopathology</li>
<li>Annual Review of Plant Biology</li>
<li>Annual Review of Political Science</li>
<li>Annual Review of Psychology</li>
<li>Annual Review of Public Health</li>
<li>Annual Review of Resource Economics</li>
<li>Annual Review of Sociology</li>
</ul></p><p>
<h2>Springer</h2>
<ul>
<li>Accreditation and Quality Assurance</li>
<li>Adsorption</li>
<li>Amino Acids</li>
<li>Analytical and Bioanalytical Chemistry</li>
<li>Applied Composite Materials</li>
<li>Applied Magnetic Resonance</li>
<li>Applied Mathematics & Optimization</li>
<li>Applied Microbiology and Biotechnology</li>
<li>Applied Physics A</li>
<li>Applied Physics B</li>
<li>Archive for History of Exact Sciences</li>
<li>Archives of Environmental Contamination and Toxicology</li>
<li>Biogerontology</li>
<li>BioMetals</li>
<li>Bioprocess and Biosystems Engineering</li>
<li>Biotechnology and Bioprocess Engineering</li>
<li>Bulletin of Environmental Contamination and Toxicology</li>
<li>Catalysis Letters</li>
<li>Catalysis Surveys from Asia</li>
<li>Cellulose</li>
<li>Central European Journal of Chemistry</li>
<li>Chemical and Petroleum Engineering</li>
<li>Chemical Papers</li>
<li>Chemistry and Technology of Fuels and Oils</li>
<li>Chemistry of Heterocyclic Compounds</li>
<li>Chemistry of Natural Compounds</li>
<li>Chinese Journal of Polymer Science</li>
<li>Chemoecology</li>
<li>Chinese Science Bulletin</li>
<li>Chromatographia</li>
<li>Clean Technologies and Environmental Policy</li>
<li>Coke and Chemistry</li>
<li>Colloid and Polymer Science</li>
<li>Colloid Journal</li>
<li>Computing and Visualization in Science</li>
<li>Contributions to Mineralogy and Petrology</li>
<li>Crystallography Reports</li>
<li>Doklady Chemistry</li>
<li>Doklady Physical Chemistry</li>
<li>Environmental Chemistry Letters</li>
<li>Environmental Management</li>
<li>European Food Research and Technology</li>
<li>The European Physical Journal E</li>
<li>Fibre Chemistry</li>
<li>Fibers and Polymers</li>
<li>Foundations of Chemistry</li>
<li>Frontiers of Chemistry in China</li>
<li>Geochemistry International</li>
<li>High Energy Chemistry</li>
<li>Inorganic Materials</li>
<li>International Journal for Ion Mobility Spectrometry</li>
<li>International Journal of Peptide Research and Therapeutics</li>
<li>International Journal of Thermophysics</li>
<li>Ionics</li>
<li>Journal of the American Oil Chemists' Society</li>
<li>Journal of Analytical Chemistry</li>
<li>Journal of Applied Electrochemistry</li>
<li>Journal of Applied Spectroscopy</li>
<li>Journal of Bioenergetics and Biomembranes</li>
<li>JBIC Journal of Biological Inorganic Chemistry</li>
<li>Journal of Biological Physics</li>
<li>Journal of Biomolecular NMR</li>
<li>Journal of Chemical Biology</li>
<li>Journal of Chemical Crystallography</li>
<li>Journal of Chemical Sciences</li>
<li>Journal of Chemical Ecology</li>
<li>Journal of Cluster Science</li>
<li>Journal of Coatings Technology and Research</li>
<li>Journal of Computer-Aided Molecular Design</li>
<li>Journal of Inclusion Phenomena and Macrocyclic Chemistry</li>
<li>Journal of Industrial Microbiology & Biotechnology</li>
<li>Journal of Inorganic and Organometallic Polymers and Materials</li>
<li>Journal of Materials Science</li>
<li>Journal of Mathematical Chemistry</li>
<li>Journal of Molecular Modeling</li>
<li>Journal of Polymers and the Environment</li>
<li>Journal of Porous Materials</li>
<li>Journal of Radioanalytical and Nuclear Chemistry</li>
<li>Journal of Solid State Electrochemistry</li>
<li>Journal of Solution Chemistry</li>
<li>Journal of Structural Chemistry</li>
<li>Journal of Surfactants and Detergents</li>
<li>Journal of Thermal Analysis and Calorimetry</li>
<li>Journal of Zhejiang University SCIENCE B</li>
<li>Kinetics and Catalysis</li>
<li>Korean Journal of Chemical Engineering</li>
<li>Lipids</li>
<li>Microchimica Acta</li>
<li>Medicinal Chemistry Research</li>
<li>Microfluidics and Nanofluidics</li>
<li>Molecular Diversity</li>
<li>Monatshefte fﾃｼr Chemie - Chemical Monthly</li>
<li>Moscow University Chemistry Bulletin</li>
<li>Oxidation of Metals</li>
<li>Petroleum Chemistry</li>
<li>Petroleum Science</li>
<li>Pharmaceutical Chemistry Journal</li>
<li>Phytochemistry Reviews</li>
<li>Plasmas and Polymers</li>
<li>Plasma Chemistry and Plasma Processing</li>
<li>Polymer Bulletin</li>
<li>Polymer Science Series A</li>
<li>Polymer Science Series B</li>
<li>Protection of Metals and Physical Chemistry of Surfaces</li>
<li>Polymer Science Series C</li>
<li>Radiochemistry</li>
<li>Reaction Kinetics, Mechanisms and Catalysis</li>
<li>Research on Chemical Intermediates</li>
<li>Rheologica Acta</li>
<li>Russian Chemical Bulletin</li>
<li>Russian Journal of Applied Chemistry</li>
<li>Russian Journal of Bioorganic Chemistry</li>
<li>Russian Journal of Coordination Chemistry</li>
<li>Russian Journal of Electrochemistry</li>
<li>Russian Journal of General Chemistry</li>
<li>Russian Journal of Inorganic Chemistry</li>
<li>Russian Journal of Organic Chemistry</li>
<li>Russian Journal of Physical Chemistry A</li>
<li>Science China Chemistry</li>
<li>Silicon</li>
<li>Structural Chemistry</li>
<li>Theoretical Chemistry Accounts</li>
<li>Theoretical and Experimental Chemistry</li>
<li>Theoretical Foundations of Chemical Engineering</li>
<li>Topics in Catalysis</li>
<li>Transition Metal Chemistry</li>
<li>Tribology Letters</li>
</ul></p><p>
<h2>Cell Press</h2>
<ul>
<li>Cell</li>
<li>AJHG</li>
<li>Biophysical Journal</li>
<li>Cancer Cell</li>
<li>Cell Host &amp; Microbe</li>
<li>Cell Metabolism</li>
<li>Cell Stem Cell</li>
<li>Chemistry &amp; Biology</li>
<li>Current Biology</li>
<li>Developmental Cell</li>
<li>Immunity</li>
<li>Molecular Cell</li>
<li>Neuron</li>
<li>Structure</li>
<li>Trends in Biochemical Sciences</li>
<li>Trends in Biotechnology</li>
<li>Trends in Cell Biology</li>
<li>Trends in Cognitive Sciences</li>
<li>Trends in Ecology &amp; Evolution</li>
<li>Trends in Endocrinology and Metabolism</li>
<li>Trends in Genetics</li>
<li>Trends in Immunology</li>
<li>Trends in Microbiology</li>
<li>Trends in Molecular Medicine</li>
<li>Trends in Neurosciences</li>
<li>Trends in Parasitology</li>
<li>Trends in Pharmacological Sciences</li>
<li>Trends in Plant Science</li>
</ul></p><p>
<h2>PLoS</h2>
<ul>
<li>PLoS Biology</li>
<li>PLoS One</li>
<li>PLoS Medicine</li>
<li>PLoS Genetics</li>
<li>PLoS Pathogens</li>
<li>PLoS Computational Biology</li>
<li>PLoS Neglected Tropical Diseases</li>
<li>PLoS Collections</li>
<li>PLoS Hub for Clinical Trials</li>
</ul></p><p>
<h2>American Institute of Physics (AIP)</h2>
<ul>
<li>Applied Physics Letters</li>
<li>Journal of Applied Physics</li>
<li>AIP Advances</li>
<li>Biomicrofluidics</li>
<li>Chaos</li>
<li>Journal of Chemical Physics</li>
<li>Journal of Mathematical Physics</li>
<li>Journal of Physical and Chemical Reference Data</li>
<li>Journal of Renewable and Sustainable Energy</li>
<li>Low Temperature Physics</li>
<li>Physics of Fluids</li>
<li>Physics of Plasmas</li>
<li>Review of Scientific Instruments</li>
</ul></p><p>
<h2>Other</h2>
<ul>
<li>Science</li>
<li>PNAS</li>
<li>Proc. Natl. Acad. Sci. U.S.A.</li>
<li>J. Biol. Chem.</li>
<li>Bulletin of the Chemical Society of Japan</li>
<li>Chem. Lett.</li>
<li>Organic Syntheses</li>
<li>Synfacts</li>
<li>Synthesis</li>
<li>Synlett</li>
<li>The Journal of Immunology</li>
<li>The Journal of Experimental Medicine</li>
<li>The Journal of Cell Biology</li>
<li>The Journal of General Physiology</li>
</ul>
</p>
<hr />
<address>Created: 3/25/2011. Modified: 10/16/2011. Copyright (C) 2011 L.P. All Rights Reserved.</address>
</body></html>
