<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<!-- Article Locator ver. 0.5-->
<!-- Copyright (C) 2011 L.P. All Rights Reserved. The program on this website is distributed under BSD license.-->

<head>
<title>Help - Article Locator</title>
<style type='text/css'>
body {margin: 2em; font-family: sans-serif;}
h1 {
	font-size: 130%;
}

p {
	margin: 1em 0em;
}

pre {
	background-color: #fffacd;
	padding: 1em;
	margin
}

.code {
	font-family: Courier;
}

hr {
	margin: 2em 0em 0.5em 0em;
}

em {	font-weight: bold; font-style: normal;}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22288705-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<p>
<h1>About</h1>
This website locates an article by a citation and redirects you to the online journal in chemistry (and some of biology and physics). It works completely on a client side by JavaScript. 
You can also download the files and run it in your local folder (<a href='articlelocator0.5.zip'>Download a zip file</a>).

</p>
<p>
<h1>Supported Publishers</h1>
The list of supported journals is <a href='./alltitles.html'>here</a>.
<ul>
	<li>American Chemical Society</li>
	<li>Wiley</li>
	<li>Elsevier <em>(supported since 5/14/2011)</em></li>
	<li>Nature Publishing Group</li>
	<li>American Physical Society</li>
	<li>Springer</li>
	<li>Annual Reviews</li>
	<li>Some other journals</li>
</ul>
</p>
<p>Since I haven't tested each individual journal, there is no guarantee that all journals of these publishers are correctly supported.</p>

<p>
<h1>Parameters</h1>
You can specify parameters like this:<br />
<span class='code'>http://locator.web.fc2.com/index.html?q=J. Am. Chem. Soc., 2011, 133, 4172–4174&redirect=yes</span>
<dl>
	<dt class='code'>q=[citation text]</dt>
		<dd>Specify a citation text</dd>
	<dt class='code'>redirect=[yes/no]</dt>
		<dd>Redirects you to the online journal immediately. (Default: no)</dd>
</dl>
Using these parameters, you can directly jump to the online journal from the address bar in your browser (<a href='http://www.google.com/support/forum/p/Chrome/thread?tid=7a98ed4ae13586c2&hl=en'>Chrome</a>, <a href='http://kb.mozillazine.org/Using_keyword_searches'>Firefox</a>, <a href='http://mackindergarten.com/2008/03/03/safaristand-add-a-bunch-of-features-to-safari/'>Safari</a>).
</p>
<p>
<h1>Copyright & License</h1>
The program on this website is provided under BSD license (FreeBSD license).
<pre>
Copyright 2011 L.P. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of
      conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list
      of conditions and the following disclaimer in the documentation and/or other materials
      provided with the distribution.

THIS SOFTWARE IS PROVIDED BY <COPYRIGHT HOLDER> ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the
authors and should not be interpreted as representing official policies, either expressed.<br />
</pre>
</p>

<p>
<h1>Contact</h1>
If you have any suggestions or comments on this website including the journals you'd like me to support, please write me at <a href='mailto:fullereneC84@gmail.com'>fullereneC84@gmail.com</a> or <a href='http://twitter.com/#!/articlelocator/'>@articlelocator</a> on Twitter.
</p>
<hr />
<address>Created: 3/25/2011. Modified: 5/14/2011. Copyright (C) 2011 L.P. All Rights Reserved.</address>
</body>
</html>