<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<!-- Article Locator ver. 0.71-->
<!-- Copyright (C) 2011 L.P. All Rights Reserved. The program on this website is distributed under BSD license.-->

<head>
<title>Article Locator for Chemistry</title>
<link rel="stylesheet" type="text/css" href="./style.css" />

<script type="text/javascript" src="./js/suggest.js"></script>

<script type="text/javascript" src="./js/main.js"></script>

<script type="text/javascript" src="./js/acs.js"></script>
<script type="text/javascript" src="./js/rsc.js"></script>
<script type="text/javascript" src="./js/wiley.js"></script>
<script type="text/javascript" src="./js/npg.js"></script>
<script type="text/javascript" src="./js/elsevier.js"></script>
<script type="text/javascript" src="./js/aps.js"></script>
<script type="text/javascript" src="./js/annurev.js"></script>
<script type="text/javascript" src="./js/springer.js"></script>
<script type="text/javascript" src="./js/cell.js"></script>
<script type="text/javascript" src="./js/aip.js"></script>
<script type="text/javascript" src="./js/others.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22288705-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload='initial()'>
<p>
	<span style='display:inline-block;'><img src='./logo.png' width='301' height='47' class='logo'/></span>
	<span style='float:right; font-size:85%'><a href='./0.6/index.html'>Old version</a></span>
</p>
<p class='header'><a href='./alltitles.html'>Supported Journals</a>&nbsp; / &nbsp;<a href='./help.html'>Help</a></p>
<div id='textsearch'>
	<h2>Citation Text</h2>
	<div style='margin: 0em 3em 0em 0em'>
		<input type="text" id="freeword" onkeydown='if (event.keyCode == 13 && document.activeElement.id=="freeword"){goFreeWord();}'/><br />
		<div style='text-align:right; margin: 0.5em 0em 0em 0em'>
			<input type="button" class='bigbutton' value="Parse" onclick="parseFreeWord()" />
			<input type="button" class='bigbutton' value="Parse and Go" onclick="goFreeWord()" />
		</div>
	</div>
	<div style='margin:0em 0em 0em 2em'>e.g.)
	<p style='margin:0.3em'>Phys. Rev. Lett. 53, 1951–1953 (1984)</p>
	<p style='margin:0.3em'>Nature 317, 512 - 514</p>
	</div>
	<div id="out_parse_info">&nbsp;<br /></div>
</div>  <!--  id='textsearch' -->

<div style='float:left;'>
	<img src='arrow.png' width='85px' height='70px' style='margin: 3em 0em 0em 0em'/><br />
	&nbsp; Parse
</div>

<div id='autofillsearch'>
<form onsubmit="return false;" action=''>
	<p>
		<span class='head2' style='display:inline-block;'>Input Using Suggestion</span>
		<span id='reporterrorlink' style='float:right; font-size:85%;visibility:visible;'><a href="javascript:reportErrorPopup()" id="reporterror">Report unsupported citation</a></span>
	</p>
	<div id='report'>
		<a href='javascript:reportErrorClose()' style='float:right;font-size:85%'><img src='./close.png' style='width:1em;height:1em;'/></a>
		Report that the following citation is not correctly supported.<br />
		<div style='margin:0em 2em 0em 0em'>
			<input type="text" id="reportcitation" onkeydown='if (event.keyCode == 13 && document.activeElement.id=="reportcitation"){submitReport();}'/><br />
			<span id='reportresult'></span><input type="button" value='Submit' style='float:right' onclick='submitReport()' />
		</div>
	</div>
	<div style='margin: 0em 3em 0em 0em'>
		<div>Journal: &nbsp;
			<!-- Input form -->
			<input id="suggesttext" type="text" name="pattern" value="" autocomplete="off" style="display: block" />
			<!-- Area to show suggestion -->
			<div id="suggest"></div>
		</div>
		<p>
			<span style='display:inline-block;'>Volume: &nbsp;<input type="text" id="suggestvol"/>&nbsp; &nbsp; &nbsp; </span>
			<span style='display:inline-block;'>Page: &nbsp;&nbsp;<input type="text" id="suggestpage"/></span>
			<span style='float:right'><input type="submit" value="Go" class='bigbutton' id="suggestgo" onclick="jumpToCitation()"/></span>
		</p>
		<div style='margin: 1em 2em;'><input type="checkbox" name="search_ambiguous" id='check_amb' checked onClick="_gaq.push(['_trackEvent', 'Action', 'Check box', 'check_amb',this.checked]);"/><label for='check_amb'>Ambiguous search on journal title</label><br /></div>
	</div><br />
	<div id="out_info">&nbsp;<br /></div>
</form>
</div>  <!--  id='autofillsearch' -->

<div id='socialbookmarks' style="text-align:center; margin: 1em;display:block;">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://goo.gl/Geqyq" data-text="Article Locator for Chemistry" data-count="horizontal" data-via="articlelocator">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script><br/>
<iframe src="http://www.facebook.com/plugins/like.php?app_id=216169511746572&amp;href=http%3A%2F%2Flocator.web.fc2.com%2Findex.html&amp;send=false&amp;layout=standard&amp;width=300&amp;show_faces=true&amp;action=recommend&amp;colorscheme=light&amp;font&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:30px;" allowTransparency="true"></iframe>
</div><br />

<div id='fc2counter' style='text-align:center; margin: 0em 0em 1em 0em;display:block;'>
<!-- FC2 counter begin-->
<script language="JavaScript" type="text/javascript" src="http://counter1.fc2.com/counter.php?id=8415996"></script><noscript><img src="http://counter1.fc2.com/counter_img.php?id=8415996"></noscript>
<!-- FC2 counter end-->
</div>
</body>

</html>

